# ;-----;
# ; APP ;
# ;-----;
APP_PORT=3000

APP_GLOBAL_PREFIX=api

APP_VERSIONING_ENABLED=true
APP_VERSIONING_TYPE=URI
APP_VERSIONING_PREFIX=v=

# APP_VERSIONING_HEADER=
# APP_VERSIONING_MEDIA_TYPE_KEY=
# APP_COMPRESSION_ENABLED=false

APP_LOGGING_ENABLED=true
APP_LOGGING_ENABLE_PRETTY_LOGS=true
# APP_LOGGING_DISPLAY_REQUEST_LOGS=false
# APP_LOGGING_DISPLAY_RESPONSE_LOGS=false

SERVER_TIMEOUT_ENABLED=false
SERVER_TIMEOUT_VALUE=6000

# ;----------;
# ; SECURITY ;
# ;----------;
SECURITY_HELMET_ENABLED=true

SECURITY_CORS_ENABLED=true
SECURITY_CORS_ALLOWED_ORIGIN=*
# SECURITY_CORS_ALLOWED_METHODS=
# SECURITY_CORS_ALLOWED_HEADERS=

SECURITY_THROTTLE_ENABLED=true
SECURITY_THROTTLE_TTL=1
SECURITY_THROTTLE_LIMIT=3

# ;----------;
# ; DATABASE ;
# ;----------;
DATABASE_URL="file:development.db"